{
  "name": "swagger-servers-url-merger",
  "version": "0.0.3",
  "description": "Merge each servers.url and path for multiple Swagger definitions.",
  "bin": {
    "swagger-servers-url-merger": "bin/swagger-servers-url-merger"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sattosan/swagger-servers-url-merger.git"
  },
  "keywords": [
    "swagger",
    "merge",
    "api",
    "versioning",
    "openapi"
  ],
  "author": "yuya sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sattosan/swagger-servers-url-merger/issues"
  },
  "homepage": "https://github.com/sattosan/swagger-servers-url-merger#readme",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yargs": "^17.6.2"
  },
  "files": ["bin/"]
}
